<!DOCTYPE html>
<html lang="en">
<head>
  <title>springbreak</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

  <style>
    div {
       
       background-color: rgb(212, 99, 99);
         font-size: 150%;
         padding: 2px;
         border: 4px solid rgb(202, 49, 202);
         
   }
   #bushes {
       
       background-color: rgb(190, 236, 252);
      font-size: 150%;
      border: 4px solid rgb(28, 66, 115);
      padding: 4px;
   }
   #penalty {
       
       background-color: rgb(189, 12, 27);
       font-size: 150%;
       border: 4px solid rgb(189, 203, 210);
      padding: 4px;
   }
   #help {
       
       background-color: rgb(18, 126, 90);
         border: 4px solid rgb(197, 19, 161);
         padding: 6px;
         font-size: 124%;
        
   }
   .container {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 10px;
			padding: 10px;
		}

		.search-location {
			border: 1px solid black;
			padding: 5px;
		}

   
   </style>
</head>
<body>




<div class="container-fluid">
  <h1>find the mouse by sreeja rao</h1>
  <div>Click on the bushes to search for the mouse, beware the cat</div>
  <div id ="bushes">Number of bushes checked is zero</div>
  <div id ="penalty">Penalty is zero. </div>
  <div>click for help</div>
  <div id ="help">Help report</div>

  <div class="container">
    <div class="row">
        <div class="search-location"><img src="bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bush.jpg" width="100" height="100"></div>
        
    </div>
    <div class="row">
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        
    </div>
    <div class="row">
        <div class="search-location"><img src="bigcat.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bigcat.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bigcat.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bigcat.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bigcat.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bigcat.jpg" width="100" height="100"></div>
      
    </div>
    <div class="row">
        <div class="search-location"><img src="grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="grass.jpg" width="100" height="100"></div>
        
    </div>
   </div>





</body>
</html>